
.Brinz-float-right{

    float: right;

}

.Brinz-bill-heading{
    font-size: 16px;

}

.Brinz-add-item-button{
   margin-top: 54%;
}


@media only screen
and (max-width : 2162px){
.Brinz-add-item-button{
   margin-top: 45%;
}

} 

@media only screen
and (min-width : 2338px){
.Brinz-add-item-button{
   margin-top: 35%;
}

}

@media only screen
and (min-width : 2473px){
.Brinz-add-item-button{
   margin-top: 36%;
}

}

@media only screen
and (max-width : 1950px){
.Brinz-add-item-button{
   margin-top: 66%;
}

} 

@media only screen
and (max-width : 2000px)
and (min-width : 1950px){
.Brinz-add-item-button{
   margin-top: 56%;
}

} 






