
server.servlet-path=/brz/*

#spring.main.banner-mode= log

logging.level.org = INFO
logging.level.com = DEBUG
logging.level.org.springframework = INFO

spring.mvc.static-path-pattern= /res
spring.resources.staticLocations=/resources,/images