# Brinz

Brinz/Brinz/: pom.xml
Brinz/Brinz/BrinzData/src/main/java/com/brinz/domain/: Bill.java  Item.java
Brinz/Brinz/BrinzData/src/main/java/com/brinz/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java
Brinz/Brinz/BrinzService/: pom.xml
Brinz/Brinz/BrinzService/src/main/java/com/brinz/service/: BillService.java
Brinz/Brinz/BrinzService/src/main/java/com/brinz/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java
Brinz/Brinz/BrinzWeb/: pom.xml
Brinz/Brinz/BrinzWeb/src/main/java/com/brinz/web/config/: Application.java
Brinz/Brinz/BrinzWeb/src/main/webapp/WEB-INF/: wro.xml
Brinz/BrinzData/: pom.xml
Brinz/BrinzData/src/main/java/com/brinz/domain/: Bill.java  BrinzUser.java  Customer.java  Item.java  SoldItem.java  User.java
Brinz/BrinzData/src/main/java/com/brinz/repositories/: BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
Brinz/BrinzService/: pom.xml
Brinz/BrinzService/src/main/java/com/brinz/DTO/: CustomerDTO.java
Brinz/BrinzService/src/main/java/com/brinz/mapper/: BrinzMapper.java
Brinz/BrinzService/src/main/java/com/brinz/service/: BillService.java  CustomerService.java  ItemService.java
Brinz/BrinzService/src/main/java/com/brinz/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java
Brinz/BrinzService/src/main/java/com/brinz/utils/: BillPdfUtil.java  BrinzConstantNames.java  BrinzFonts.java  DateUtils.java
Brinz/BrinzWeb/: pom.xml
Brinz/BrinzWeb/src/main/java/com/brinz/views/: AbstractItextPdfView.java  BillPdfView.java
Brinz/BrinzWeb/src/main/java/com/brinz/web/config/: Application.java  HibernateConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
Brinz/BrinzWeb/src/main/java/com/brinz/web/controllers/: BillPdfController.java  BillingController.java  CustomerController.java  ItemController.java  PageController.java
Brinz/BrinzWeb/src/main/java/com/brinz/web/security/: BrinzUserDetailsService.java  CsrfHeaderFilter.java
Brinz/BrinzWeb/src/main/resources/: application.properties  dataSource.properties  log4j.properties  logback.xml  views.properties
Brinz/BrinzWeb/src/main/webapp/: index.html
Brinz/BrinzWeb/src/main/webapp/WEB-INF/: wro.properties  wro.xml
Brinz/BrinzWeb/src/main/webapp/WEB-INF/views/: home.html
Brinz/BrinzWeb/src/main/webapp/resources/scripts/: app.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/interceptor/: csrfInterceptor.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/auth/: userActicity.controller.js  userActivity.service.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/billling/: billing.controller.js  billing.less  billing.service.js  billing.template.html
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/content/: content.directive.js  content.less  content.template.html
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/filters/: matchResults.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/manage/items/: items.contoller.js  items.service.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/menu/: menu.controller.js  menu.directive.js  menu.less  menu.template.html
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/utils/: customer.service.js  util.service.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/main/viewSoldItems/: viewSoldItems.controller.js  viewSoldItems.less  viewSoldItems.template.html
Brinz/BrinzWeb/src/main/webapp/resources/scripts/routes/: menuRoutes.js
Brinz/BrinzWeb/src/main/webapp/resources/scripts/viewPort/: view-port.controller.js  view-port.directive.js  view-port.template.html
Brinz/BrinzWeb/src/main/webapp/resources/styles/: styles.less
BrinzData/: pom.xml
BrinzWeb/: pom.xml
BrinzWeb/src/main/webapp/WEB-INF/: wro.properties
BrinzWeb/src/main/webapp/resources/scripts/main/: sample.js
