<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brinz</groupId>
		<artifactId>Brinz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>BrinzWeb</artifactId>
	<packaging>war</packaging>
	<name>BrinzWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	   <wro4j.version>1.8.0</wro4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>BrinzWeb</finalName>
		<plugins>
		
            <!-- WRO4J plugin -->
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/</jsDestinationFolder>
					<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/</cssDestinationFolder>
					<contextFolder>${basedir}/src/main/webapp/</contextFolder>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
