

/* CSS for changing scrollbar style*/
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:  #b1b2af;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*#31708f */

/* styles for alerts of ng-dialog */
.Brinz-confirmation-message{
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 3%;
    font-size: 17px;
}

.Brinz-alert-title {
    font-weight: bold;
}

.Brinz-alert-message{

}

.Brinz-alert-time{
    font-size: 10px;
    font-style: italic;
}