<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brinz</groupId>
		<artifactId>Brinz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>BrinzWeb</artifactId>
	<packaging>war</packaging>
	<name>BrinzWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- All versions and properties -->
	<properties>
		<wro4j.version>1.8.0</wro4j.version>
		<jquery.version>3.1.1</jquery.version>
		<angular.version>1.5.9</angular.version>
		<angular-ui-router.version>0.2.18</angular-ui-router.version>
		<angular-ui-bootstrap.version>2.2.0</angular-ui-bootstrap.version>
		<bootstrap.version>3.3.6</bootstrap.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- dependency for spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Service project as dependency -->
		<dependency>
			<groupId>com.brinz</groupId>
			<artifactId>BrinzService</artifactId>
			<version>${project-version}</version>
		</dependency>

		<dependency>
			<groupId>org.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Dependencies for web jars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angular.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>${angular-ui-router.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>${angular-ui-bootstrap.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>BrinzWeb</finalName>
		<plugins>

			<!-- WRO4J plugin -->
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/js</jsDestinationFolder>
					<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/css</cssDestinationFolder>
					<contextFolder>${basedir}/src/main/webapp/</contextFolder>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>%regex[WEB-INF/lib/angular.*.jar]</packagingExcludes>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
