
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 2473px) {
.Brinz_content {
  margin-top: 3%;
}

}

@media only screen
and (max-width : 1591px) {
.Brinz_content {
  margin-top: 4%;
}

}

@media only screen
and (max-width : 1180px) {
.Brinz_content {
  margin-top: 6%;
}

}


@media only screen
and (max-width : 859px) {
.Brinz_content {
  margin-top: 9%;
}

}

@media only screen
and (max-width : 760px) {
.Brinz_content {
  margin-top: 34%;
}

}



