<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brinz</groupId>
		<artifactId>Brinz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>BrinzService</artifactId>
	<packaging>jar</packaging>

	<name>BrinzService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<itext-pdf-version>5.5.10</itext-pdf-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Data project as dependency -->
		<dependency>
			<groupId>com.brinz</groupId>
			<artifactId>BrinzData</artifactId>
			<version>${project-version}</version>
		</dependency>

		<!-- Dependency for PDF generation -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext-pdf-version}</version>
		</dependency>

	</dependencies>

</project>
